{
  "name": "sword",
  "version": "0.0.0",
  "description": "Bible passage parser",
  "main": "index.js",
  "scripts": {
    "test": "node test | tap-spec"
  },
  "author": "Ilya Radchenko",
  "license": "ISC",
  "devDependencies": {
    "tap-spec": "^0.2.0",
    "tape": "^2.13.3"
  }
}
